<!-- Modal Not Logged -->

 
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
  <h4>You need to be logged in to access this page!</h4>
      </div>
      <div class="modal-body">
        <div class="alert alert-danger fade in">
      <p>Please select one of the following options</p>
      <p>
        <a class="btn btn-danger btn-lg" href="login.php">Login</a>
        <a class="btn btn-danger btn-lg" href="register.php">Sign in</a>
      </p>
    </div>
      </div> 
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
